# .env file

# Azure OpenAI Credentials
#AZURE_OPENAI_API_KEY="5u3fJZEFTYR8RVwyUVEgbSsO8vccscBtnEDzgoRY1YmAFv1TyLFMJQQJ99BAACYeBjFXJ3w3AAABACOGciUn"
#AZURE_OPENAI_ENDPOINT="https://azureopenaiforpowerautomate.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"
#AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini" # e.g., gpt-4

# ServiceNow Credentials
SERVICENOW_INSTANCE="https://dev351519.service-now.com/" # Your PDI URL
SERVICENOW_USERNAME="langchain.agent" # The user you created
SERVICENOW_PASSWORD="Hello@123"

# NVIDIA API Credentials
NVIDIA_API_KEY="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"
